<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo Practico N°2 - FrontEnd</title>
    <link rel="shortcut icon" href="./public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <img src="https://cdn.pixabay.com/photo/2024/01/02/10/33/stream-8482939_1280.jpg" alt="Image1">
        <img src="https://cdn.pixabay.com/photo/2024/01/05/17/39/banana-leaf-8489887_640.jpg" alt="Image2">
        <img src="https://cdn.pixabay.com/photo/2024/07/05/08/33/koala-8874351_640.jpg" alt="Image3">
        <img src="https://cdn.pixabay.com/photo/2023/03/17/20/01/stream-7859362_640.jpg" alt="Image4">
        <img src="https://cdn.pixabay.com/photo/2020/03/27/08/57/waterfall-4972945_640.jpg" alt="Image5">
        <img src="https://cdn.pixabay.com/photo/2019/12/30/03/28/fruits-4728754_640.jpg" alt="Image6">
    </div>

    <footer>
        <h3>Mateo Rodríguez</h3>
    </footer>

    <script src="./scripts/main.js"></script>
</body>
</html>